<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      nav {
        background-color: orange;
        font-size: 28px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      nav li {
        display: inline-block;
        margin: 0 10px;
      }
      nav a {
        text-decoration: none;
      }
      .logo {
        font-size: 40px;
        font-weight: bolder;
      }
      body {
        background-image: url("hero.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
      }
      .menu-line {
        height: 3px;
        width: 20px;
        background-color: rgb(46, 28, 15);
        margin-bottom: 3px;
      }
      .menu {
        cursor: pointer;
        display: none;
      }
      /* @media all and (max-width: 640px) { */

      @media all and (max-width: 640px) {
        nav {
          flex-direction: column;
        }
        nav li {
          display: block;
          padding: 10px 0;
        }
        ul {
          text-align: center;
          padding: 0;
        }
        .logo {
          align-self: flex-start;
          margin: 10px 0 0 30px;
        }
        .menu {
          display: block;
          position: absolute;
          right: 20px;
          top: 25px;
        }
        ul {
          display: none;
        }
        .showmenu {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="">Matrix</a>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </div>
    </nav>
    <script>
      const menu = document.querySelector(".menu");
      const menuList = document.querySelector("nav ul");
      menu.addEventListener("click", () => {
        menuList.classList.toggle("showmenu");
      });
    </script>
  </body>
</html>
